yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 18 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@12.4.1
info All dependencies
├─ @babel/traverse@7.17.9
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ husky@8.0.1
├─ lint-staged@12.4.1
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ pidtree@0.5.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 25.64s.
